/*
 GENERAL
 */
@primary-color: #1d71b8;
@primary-dark-color: #105391;
@primary-darker-color: #06376b;
@border-radius-base: 5px;

/*
 FORM
 */
@form-item-label-colon-margin-left: 1px;

/*
 LAYOUT
 */
@layout-header-background: #fff;
@layout-sider-background: @primary-color;
@layout-trigger-background: @primary-darker-color;

/*
 MENU
 */
@menu-dark-bg: @layout-sider-background;
@menu-dark-item-active-bg: @primary-dark-color;
@menu-item-group-title-color: rgba(255, 255, 255, 0.4);
